<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
  
<header>
<img src="images/DUMMY/logo3.png" alt="ai" width="250" height="250">  
</header>
  
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="school.html">School</a>
  <a href="contact.html">Contact</a>
    <a href="news.html">News</a>
  <input type="text" placeholder="Search..">
</div>


</body>
</html>

<p></p>

<h3>To learn more about-covid-19/what-is-covid-19/ check the website below </h3>
<p><a href="https://covid19.govt.nz/prepare-and-stay-safe/about-covid-19/what-is-covid-19/">About Covid 19!<a></p>



<footer>
  <p>Author: Krishant kumar</p>
  <p><a href="mailto:krish38@gmail.com">KRISH38@gmail.com</a>Call us on ph:029 290 920 or email me at krish11@gmail@gmail.com to learn more about Covid 19</p>
</footer>
</body>
</html>

