<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: LightGray;}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
<header>
<img src="images/DUMMY/logo3.png" alt="ai" width="250" height="250">  
</header>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="school.html">School</a>
  <a href="contact.html">Contact</a>
     <a href="news.html">News</a>
  <input type="text" placeholder="Search..">
</div>

<img src="images/DUMMY/covid.png" alt="ai" width="800" height="446.5">   
	
<img src="images/DUMMY/covid192.png" alt="ai" width="800" height="446.5">

<p>Covid 19 also know as Coronaviruses is a type of virus which started at the begining of 2020 and this virus caused many problem's in everyone’s life and started a pandemic which cannot be stop. The only way u could protect yourself was to stay at home and wear face mask everywhere you go.
  the coronavirus that emerged in December 2019,This virus has caused millions of deaths around the world as well as lasting health problems in some who have survived the illness. As of now, researchers know that the coronavirus is spread through droplets and virus particles released into the air when an infected person breathes, talks, laughs, sings, coughs or sneezes. Larger droplets may fall to the ground in a few seconds, but tiny infectious particles can linger in the air and accumulate in indoor places, especially where many people are gathered and there is poor ventilation.
  It is diagnosed with a test, After 1 year mid of 2021 there was a vaccine made that can help you from this virus as this was the best way to protect yourself was to get vaccinated and boosted when you are eligible.
</p>

<h4>To learn more about covid-19 and what is covid-19 check the website below; </h4>
<p><a href="https://covid19.govt.nz/prepare-and-stay-safe/about-covid-19/what-is-covid-19/">About Covid 19!<a></p>



<footer>
  <p>Author: Krishant kumar</p>
	
  <p>Email Us On:<a href="mailto:krish38@gmail.com">krish38@gmail.com  
	  
  </a> ,Call us on Phone: 029 290 920 to learn more about Covid 19</p>
</footer>
</body>
</html>








 

 
