<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: LightGray;}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
/* Style the header */
header {
  background-color: #777;
  padding: 30px;
  text-align: left;
  font-size: 10px;
  color: white;
}
</style>
</head>
<body>

<header>
  <img src="images/DUMMY/logo3.png" alt="ai" width="250" alt="ai" width="250" height="250">

</header>	

  
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="school.html">School</a>
  <a href="contact.html">Contact</a>
   <a href="news.html">News</a>
  <input type="text" placeholder="Search..">
</div>


</body>
</html>
<img src="images/DUMMY/covid 19 sachools.jpg" alt="ai" width="800" height="450">
<img src="images/DUMMY/close-up-doctor-kid-covid19.jpg" alt="ai" width="800" height="450">
<p>National lockdown from 25 March to 13 May 2020 led to the closure of schools and educational facilities. Schools reopened for essential workers' children from 27 April to 13 May, but most students continued to learn from home until schools fully reopened. Four new cases of Covid-19 were recorded in the community on 11 August 2020, and most students in Auckland learned from home from 12 August to 30 August. Despite this, schools have innovated, working with students to deliver education differently and engaging with families and whānau in new ways. The virus continues to spread in other countries, and schools may need to return to teaching and learning from home as part of new regional or national lockdowns. To support students, ERO has undertaken a program to understand the impact of Covid-19 on students, teachers, and schools, their responses, lessons learned, and challenges going forward. This information can help inform schools, families, and whānau on how to support students in 2021 and beyond.</p>

<h4>To learn more about covid-19 and what is covid-19 check the website below; </h4>
<p><a href="https://covid19.govt.nz/prepare-and-stay-safe/about-covid-19/what-is-covid-19/">About Covid 19!<a></p>


	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;

}

body {
  font-family: Arial, Helvetica, sans-serif;


}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
</head>
<body>
	
<footer>
 <p>Author: Krishant kumar</p>
	
  <p>Email Us On:<a href="mailto:krish38@gmail.com">krish38@gmail.com</p>  
	  
  <a>Call us on Phone: 029 290 920 to learn more about Covid 19<a/>
</footer>

